plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group project.GROUP_NAME
version project.FRAMEWORK_CFG_VERSION

configurations {
    shade
    compile.extendsFrom shade
}

compileJava.options.encoding = 'UTF-8'
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    shade 'org.yaml:snakeyaml:1.9'
    shade "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

jar {
    baseName = project.FRAMEWORK_CFG_JAR_NAME
    version = null
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**' , '**/about.html', '*/about.html', 'about.html'
        }
    }
}

task copyJarToLib(type: Copy) {
    from './build/libs/' + project.FRAMEWORK_CFG_JAR_NAME + '.jar'
    into '../../bin/'
}
