plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

project.ext.set('PZ_VERSION', '41.65')

subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.15
    targetCompatibility = 1.15

    compileJava.options.encoding = 'UTF-8'
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
