plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group 'com.asledgehammer'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(':CraftHammer')
    implementation project(':CraftNail')
    implementation project(':CraftHammer_API')
    implementation project(':CraftHammer_Util')
    // PZ Libraries
    compileOnly fileTree('../lib') {
        include '*.jar'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

task binClass(type: Copy) {
    mustRunAfter(build)
    doFirst{ mkdir('../bin/class') }
    from "./build/classes/java/main", "./build/classes/kotlin/main", "./build/resources/"
    into "../bin/class"
    exclude '**/META-INF'
}
build.finalizedBy(binClass)

task binJar(type: Copy) {
    mustRunAfter(jar)
    doFirst{ mkdir('../bin/jar') }
    from "./build/libs"
    into "../bin/jar"
}
jar.finalizedBy(binJar)
