plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

project.ext.set('GROUP_NAME', 'com.asledgehammer')
project.ext.set('PZ_VERSION', '41.65')

project.ext.set('CRAFTHAMMER_VERSION', '1.0.5_BETA_2')
project.ext.set('CRAFTHAMMER_JAR_NAME', 'CraftHammer_PZ-' + project.PZ_VERSION + '_' + project.CRAFTHAMMER_VERSION)

project.ext.set('CFG_VERSION', '1.0.0')
project.ext.set('CFG_JAR_NAME', 'CFG_' + project.CFG_VERSION)

project.ext.set('SLEDGEHAMMER_VERSION', '1.0.0')
project.ext.set('SLEDGEHAMMER_JAR_NAME', 'Sledgehammer_PZ-' + project.PZ_VERSION + '_' + project.SLEDGEHAMMER_VERSION)

subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.15
    targetCompatibility = 1.15

    group project.GROUP_NAME

    compileJava.options.encoding = 'UTF-8'
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    configurations {
        shade
        compile.extendsFrom shade
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }
}
