plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group project.GROUP_NAME
version project.FRAMEWORK_VERSION

configurations {
    shade
    compile.extendsFrom shade
}

compileJava.options.encoding = 'UTF-8'
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.yaml:snakeyaml:1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

jar {
    baseName = project.FRAMEWORK_JAR_NAME
    version = null
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**' , '**/about.html', '*/about.html', 'about.html'
        }
    }
}

task copyJarToLib(type: Copy) {
    from './build/libs/' + project.FRAMEWORK_JAR_NAME + '.jar'
    into '../bin/'
}
