plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.asledgehammer'
version '1.0.0'

configurations {
    shade
    compile.extendsFrom shade
}

compileJava.options.encoding = 'UTF-8'
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.yaml:snakeyaml:1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

jar {
    baseName "Framework"
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**' , '**/about.html', '*/about.html', 'about.html'
        }
    }
}
