plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.asledgehammer'
version '1.0.0'

configurations {
    shade
    compile.extendsFrom shade
}

compileJava.options.encoding = 'UTF-8'
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    shade 'org.yaml:snakeyaml:1.9'
    shade "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly project(':craftboid')
    compileOnly project(':sledgehammer')
}

test {
    useJUnitPlatform()
}

jar {

    doFirst {buildWoodGlueYaml}

    baseName = project.WOODGLUE_JAR_NAME
    version = null
    manifest {
        attributes(
                "Main-Class": "com.asledgehammer.woodglue.Main",
                "Premain-Class": "com.asledgehammer.woodglue.Agent",
                "Can-Redefine-Classes": true,
                "Can-Set-Native-Method-Prefix": true
        )
    }

    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**', '**/about.html', '*/about.html', 'about.html'
        }
    }
}

task copyJarToBin(type: Copy) {
    from 'build/libs/' + project.WOODGLUE_JAR_NAME + '.jar'
    into '../bin/'
}

task buildWoodGlueYaml() {
    new File(projectDir, 'src/main/resources/woodglue.yml').text = """
# Directory for the "ProjectZomboid Dedicated Server" installation.
pz_server_dir: null

# If true, WoodGlue will check and clone the media folder from the PZ installation.
copy_media_dir: false

# Which patches to load. 
#
#  Note: The first patch to load is the one overwriting 
#        anything loaded after. (PZ is loaded last)
patches:
- ${project.SLEDGEHAMMER_JAR_NAME}
- ${project.CRAFTBOID_JAR_NAME}

"""
}