plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.asledgehammer'
version '1.0.0'

configurations {
    shade
    compile.extendsFrom shade
}

compileJava.options.encoding = 'UTF-8'
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.yaml:snakeyaml:1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly project(':craftboid')
    compileOnly project(':sledgehammer')
}

test {
    useJUnitPlatform()
}

jar {

    baseName = project.WOODGLUE_JAR_NAME
    version = null
    manifest {
        attributes(
                "Premain-Class": "com.asledgehammer.woodglue.Agent",
                "Can-Redefine-Classes": true,
                "Can-Set-Native-Method-Prefix": true
        )
    }

    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**', '**/about.html', '*/about.html', 'about.html'
        }
    }
}

task copyJarToLib(type: Copy) {
    from 'build/libs/' + project.WOODGLUE_JAR_NAME + '.jar'
    into '../bin/'
}