plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.asledgehammer'
version '1.0.0'

configurations {
    shade
    compile.extendsFrom shade
}

compileJava.options.encoding = 'UTF-8'
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.yaml:snakeyaml:1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly files('../lib/craftboid/' + project.CRAFTBOID_JAR_NAME + '.jar')
    compileOnly project(':cfg')
}

test {
    useJUnitPlatform()
}

jar {
    baseName = project.SLEDGEHAMMER_JAR_NAME
    version = null
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**' , '**/about.html', '*/about.html', 'about.html'
        }
    }
}

task copyJarToLib(type: Copy) {
    from 'build/libs/' + project.SLEDGEHAMMER_JAR_NAME + '.jar'
    into '../bin/'
}
