plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group 'com.asledgehammer'
version '1.0.0'

compileJava.options.encoding = 'UTF-8'
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
    implementation "com.asledgehammer.crafthammer:CraftHammer:1.0.5_BETA_2"
}

jar {
    baseName "SledgeHammer"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'SledgeHammer'
            version = project.version
            from components.java
        }
    }
}
